# AllicaAPIAutomationFramework

AllicaAPIAutomation/: pom.xml
AllicaAPIAutomation/resources/: config.properties
AllicaAPIAutomation/src/test/features/: ExperienceAPI.feature  ProcessAPI.feature  Sanity.feature  SystemAPI.feature
AllicaAPIAutomation/src/test/java/com/alica/test/stepdefs/: APIStepDefinitions.java
AllicaAPIAutomation/src/test/java/com/allica/common/methods/: CommonFunctions.java
AllicaAPIAutomation/src/test/java/com/allica/propertyvalues/: PropertyValues.java
AllicaAPIAutomation/src/test/java/com/allica/test/runner/: CucumberTests.java
AllicaAPIAutomation/src/test/java/com/allica/write/log/: CusomLogger.java
AllicaAPIAutomation1march/AllicaAPIAutomation copy/src/test/features/: Sanity.feature
AllicaAPIAutomation1march/AllicaAPIAutomation copy/src/test/java/com/alica/test/stepdefs/: APIStepDefinitions.java
AllicaAPIAutomation1march/AllicaAPIAutomation copy/src/test/java/com/allica/common/methods/: CommonFunctions.java
AllicaAPIAutomation1march/AllicaAPIAutomation copy/src/test/java/com/allica/test/runner/: CucumberTests.java
